<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .navbar-list {
            display : flex;
            flex-direction: row;
            gap: 0px 100px;
        }
        .navbar-list > li {
            list-style-type: none;
        }
        .navbar-list > li > a {
            text-decoration: none;
        }
        h2 {
            text-align: center;
            font-size: 30px;
        }
        /* p {
            text-align: center;
            font-size: 20px;
        } */
        /* .steps-list{
            display: flex;
            flex-direction: row;
            gap: 0px 100px;
        }
        .steps-list > li{
            font-size: 24px;
        } */
        /* .linker {
            text-align: center;
        } */
        .main-container {
            display: flex;
            flex-direction: column;
            gap: 0px 100px;
        }
        .custom-buttons {
            display: inline-block;
            padding: 15px 20px; /* Adjust the padding for more spacing */
            font-size: 18px; /* Set the desired font size */
            border: none;
            border-radius: 10px; /* Set the desired border radius for rounded corners */
            background-color: green; /* Set the background color */
            color: #ffffff; /* Set the text color */
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        .custom-buttons:hover{
            color:black;
        }
        body{
            background-image: url("https://images.hdqwalls.com/download/white-cube-pattern-4k-bu-1920x1080.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <br><br><br><br><br><br>
    <div class="main-container">
        <h2>User-Centric &nbspLaptop &nbspRecommendation</h2>
        <table>
            <tr>
            <td>

        
        <p>Welcome to our revolutionary laptop recommendation tool! Are you tired of sifting through endless options, unsure of which laptop suits your needs best? Let us simplify the process for you. Our intelligent system takes into account your unique preferences and requirements to generate tailored recommendations that fit like a glove.</p>
        <br/>
        <p>Discovering the perfect laptop has never been easier:</p>
        <ul class="steps-list">
            <li>Answer a few simple questions tailored to your expertise level and needs.</li>
            <li>Explore a comprehensive range of specifications and features, from processing power to display quality.</li>
            <li>Receive personalized recommendations that align perfectly with your preferences and budget.</li>
        </ul>
        <p>Whether you're a tech-savvy professional, a studious student, or simply seeking a reliable companion for your daily tasks, we've got you covered. Let us guide you towards the laptop of your dreams!</p>
    </td>
    <td>jhbsdjh</td>
        
        
    </tr>
    </table>

    <div ><a href="/suggest"><button class="custom-buttons">Get started</button></div>
    </div>
    </body>
</html>