<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Page</title>
    <style>
        html {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .navbar{
            width: 100vw;
            background-color: grey;
 
        }
        .navbar-list {
            display : flex;
            flex-direction: row;
            gap: 0px 100px;
        }
        .navbar-list > li {
            list-style-type: none;
        }
        .navbar-list > li > a {
            text-decoration: none;
         }
         .gopal{
            /* padding: 50px 50px 0px 50px ; */
            padding-bottom: 50px;
         }
         /*
        .submission-form {
            width: 100vw;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: center;
        }
        .submission-form > div > label {
            font-size: 26px;
        }
        .submission-form > div > select {
            appearance: none;
            -webkit-appearance: none;
            width: 80vw;
            font-size: 1.15rem;
            padding: 0.675em 6em 0.675em 1em;
            background-color: #fff;
            border: 1px solid #caced1;
            border-radius: 0.25rem;
            color: #000;
            cursor: pointer;
        } */
        .submission-form{
            padding-left: 40 px;
        }
        .custom-buttons {
            display: inline-block;
            padding: 15px 20px; /* Adjust the padding for more spacing */
            font-size: 18px; /* Set the desired font size */
            border: none;
            border-radius: 10px; /* Set the desired border radius for rounded corners */
            background-color: green; /* Set the background color */
            color: #ffffff; /* Set the text color */
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        container{
            padding-left: 30px;
         }
        
    </style>
</head>

{% include 'navbar.html' %}
<body>
    <br><br><br><br>
    <center>
    <h1>Student Suggestion Page</h1>
</center>
    
    <div  class="container">
        <form class="submission-form" method="POST" id="studentQuestionDiv">
            <div class="gopal">
                <label>Intended Use:</label>
                <select name="Intended_Use_label">
                    <option value="0">Studying</option>
                    <option value="1">Programming</option>
                    <option value="2">Gaming</option>
                    <option value="3">Multimedia</option>
                </select>
            </div>
            <div class="gopal">            
                <label>Preferred Brands:</label>
                <select name="Preferred_Brands_label">
                    <option value="0">Lenovo</option>
                    <option value="1">ASUS</option>
                    <option value="2">Dell</option>
                    <option value="3">Apple (MacBook Air/Pro)</option>
                </select>
            </div>
            <div class="gopal">            
                <label>Processor Performance:</label>
                <select name="Processor_Performance_label">
                    <option value="0">Basic tasks (Intel Core i3 or equivalent AMD)</option>
                    <option value="1">Moderate multitasking (Intel Core i5 or equivalent AMD Ryzen 5)</option>
                    <option value="2">Intensive tasks (Intel Core i7/i9 or equivalent AMD Ryzen 7/9)</option>
                </select>
            </div>
            <div class="gopal">
                <label>Budget Range:</label>
                <select name="Budget_Range_label">
                    <option value="0">Bargain hunter (Under 40k)</option>
                    <option value="1">Mid-range magic (40k - 55k)</option>
                    <option value="2">Sky's the limit (70k - 85k)</option>
                    <option value="3">Sweet spot spender (55k - 70k)</option>
                </select>
            </div>
            <div class="gopal">
                <label>Operating System:</label>
                <select name="Operating_System_label">
                    <option value="0">The classic! (windows)</option>
                    <option value="1">For that sleek vibe! (macOs)</option>
                </select>
            </div>
            <div class="gopal">
                <label>RAM Requirement:</label>
                <select name="RAM_Requirement_label">
                    <option value="0">Basic needs (4GB - 8GB)</option>
                    <option value="1">Better performance (8GB - 16GB)</option>
                    <option value="2">Future-proofing! (16GB+)</option>
                </select>
            </div>
            <div class="gopal">
                <label>Storage Space:</label>
                <select name="Storage_Space_label">
                    <option value="0">Lite storage (128GB - 256GB)</option>
                    <option value="1">Store it all! (512GB - 1TB)</option>
                    <option value="2">Who needs limits! (1TB+)</option>
                    <option value="3">More space, more fun! (256GB - 512GB)</option>
                </select>
            </div>
            <div class="gopal">
                <label>Screen Size:</label>
                <select name="Screen_Size_label">
                    <option value="0">Compact is cute (11 - 13 inches)</option>
                    <option value="1">Big is bold (15+ inches)</option>
                    <option value="2">Standard and steady (14 - 15 inches)</option>
                </select>
            </div>
            <div class="gopal">
                <label>Graphics Usage:</label>
                <select name="Graphics_Usage_label">
                    <option value="0">Casual gamer (Light gaming)</option>
                    <option value="1">Multitask master (Moderate gaming and video editing)</option>
                    <option value="2">Gaming champ (Heavy gaming and pro editing)</option>
                </select>
            </div>
            <div class="gopal">
                <label>Display Type:</label>
                <select name="Display_Type_label">
                    <option value="0">Colors matter (IPS for better color)</option>
                    <option value="1">Speed is key (TN for faster response)</option>
                </select>
            </div>
            <div class="gopal">
                <label>Display Resolution:</label>
                <select name="Display_Resolution_label">
                    <option value="0">Full HD (1920 x 1080)</option>
                    <option value="1">Super sharp (QHD or higher)</option>
                </select>
            </div>
            <div class="gopal">
                <label>Portability:</label>
                <select name="Portability_label">
                    <option value="0">Feather-light (Very important)</option>
                    <option value="1">No big deal (Not a priority)</option>
                    <option value="2">Balanced buddy (Moderate)</option>
                </select>
            </div>
            <div class="gopal">
                <label>Battery Life:</label>
                <select name="Battery_Life_label">
                    <option value="0">Day-to-day (Moderate battery life)</option>
                    <option value="1">Plugged in always (Not a concern)</option>
                    <option value="2">Marathon mode (Long battery life)</option>
                </select>
            </div>
            <div class="gopal">
                <label>Touchscreen:</label>
                <select name="Touchscreen_label">
                    <option value="0">Buttons are enough (No, I don't need a touchscreen)</option>
                    <option value="1">Swipe and tap (Yes, I prefer a touchscreen)</option>
                </select>
            </div>
            <div class="gopal">
                <label>Ports & Connectivity:</label>
                <select name="Ports_Connectivity_label">
                    <option value="0">USB-C is a must!, HDMI for shows!, SD card for pics!, Thunderbolt for future!</option>
                    <option value="1">USB-C is a must!, HDMI for shows!, Thunderbolt for future!</option>
                    <option value="2">USB-C is a must!, HDMI for shows!, SD card for pics!, Surprise me!</option>
                </select>
            </div>
            <div class="gopal">
                <label>Upgradability:</label>
                <select name="Upgradability_label">
                    <option value="0">Meh, not bothered (Upgradability is not a priority)</option>
                    <option value="1">Tech explorer (I love upgrades!)</option>
                </select>
            </div>
            <div class="gopal">
                <label>Keyboard Type:</label>
                <select name="Keyboard_Type_label">
                    <option value="0">Standard keys</option>
                    <option value="1">Backlit for flair</option>
                    <option value="2">Mechanical for the win!</option>
                </select>
            </div>
            <div class="gopal">
                <label>Security Features:</label>
                <select name="Security_Features_label">
                    <option value="0">Unlock with a touch (Fingerprint reader)</option>
                    <option value="1">Wisdom in Passwords   (No specific need)</option>
                </select>
            </div>
            <div class="gopal">
                <label>Warranty & Support:</label>
                <select name="Warranty_Support_label">
                    <option value="0">All-inclusive package (Longer warranty, premium support)</option>
                    <option value="1">Standard deal is fine (Standard warranty is sufficient)</option>
                </select>
            </div>
            <div ><button type="submit" class="custom-buttons">Submit</button></div>
        </form>
    </div>
</body>
</html>